<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Epicurean - Food & Restaurant Html Template</title>

    <link rel="icon" href="assets/images/fav.png" type="image/gif" sizes="20x20">

    <!-- Box Icon CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Bootstrap Icon CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- Swiper Carousel CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Wow CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/YouTubePopUp.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/css/select2.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/css/datepicker.css">


    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!-- Custom Cursor -->

    <div class="cursor d-none d-lg-block"></div>

    <!-- Custom Cursor End -->

    <!-- Preloader -->

    <div class="intro_sec ">
        <div class="intro_screen animate">
            <svg width="607" height="834" viewBox="0 0 607 834" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M470.286 344.294C465.31 342.22 460.75 340.145 455.774 338.485C435.873 331.846 415.971 327.282 396.484 325.208C385.704 323.963 374.924 323.548 364.558 323.548C323.926 323.548 287.854 331.846 256.343 348.443C217.369 368.775 185.858 396.99 163.054 431.014C159.323 436.408 156.006 441.802 153.104 447.196L113.715 322.718C120.763 321.473 127.812 320.229 134.86 317.739C158.079 310.685 178.81 297.823 194.98 279.981C221.101 284.13 247.636 282.47 273.343 274.172C299.049 265.873 321.853 252.181 340.925 233.924C364.144 238.903 388.606 237.658 411.825 230.605C418.873 228.53 425.507 225.626 432.141 222.306L470.286 344.294Z" fill="currentColor"/>
			<path d="M345.486 21.4822C335.121 24.8016 325.584 29.7807 317.292 36.0046C284.123 4.47029 235.198 -8.80732 188.346 6.13C141.909 20.6524 109.154 59.6554 100.447 104.467C90.0817 104.467 79.7162 105.712 68.9362 109.032C17.109 125.629 -11.9142 180.814 4.67046 233.094C21.2552 284.96 76.3993 314.005 128.641 297.408C153.104 289.524 172.591 272.927 184.614 252.181C209.906 261.309 238.929 262.554 266.709 253.426C294.903 244.712 317.292 226.87 333.047 204.879C354.608 215.252 379.899 217.742 404.776 209.858C456.604 193.261 485.627 138.076 469.042 85.7957C452.872 33.93 397.728 5.30014 345.486 21.4822Z" fill="currentColor"/>
			<path d="M605.036 652.169C606.695 646.36 607.11 640.551 606.695 635.572C606.695 635.157 606.695 634.742 606.695 633.912L606.28 634.327C605.866 629.763 604.622 625.198 601.72 621.879C601.72 621.879 579.745 662.957 552.38 696.151C535.795 716.067 514.65 732.249 494.334 744.282C474.432 756.315 451.213 762.539 425.922 762.539C397.313 762.539 372.021 756.315 350.876 744.282C330.145 732.664 315.219 717.312 305.683 698.64C296.146 679.554 294.903 662.957 302.366 648.019C311.487 631.422 329.73 618.145 357.095 607.772C372.851 601.548 391.509 596.569 412.654 592.419C433.799 588.27 453.701 582.461 473.188 574.992C492.675 567.109 508.845 556.321 522.528 542.213C536.21 528.106 544.088 507.775 545.746 480.804C545.746 460.473 541.185 442.631 532.064 427.279C522.942 411.512 510.918 398.234 496.407 387.446C481.895 376.658 465.31 367.945 447.482 361.306C429.653 354.667 411.825 350.518 393.996 348.858C345.071 344.709 302.78 351.763 267.538 370.019C231.881 388.691 204.101 413.587 183.371 444.706C162.64 475.825 149.372 511.094 143.567 550.097C137.348 589.515 139.421 627.688 148.957 664.201C158.493 700.715 175.907 733.909 201.614 762.539C227.32 791.583 261.319 811.915 303.195 823.533C313.56 827.267 324.34 829.757 335.535 831.416C346.73 833.076 357.924 833.906 369.119 833.906C395.24 833.906 421.361 829.342 447.482 819.384C475.676 809.01 577.257 757.975 605.036 652.169ZM275.001 618.145C270.855 598.643 267.953 576.652 267.123 552.586C266.294 528.521 268.782 504.87 274.172 482.049C279.976 458.813 288.683 438.482 300.707 420.225C312.731 401.969 330.145 388.691 352.12 380.807C363.315 377.073 373.68 374.998 384.045 374.998C400.215 374.998 414.312 379.563 426.751 388.276C439.19 397.404 447.482 411.097 451.213 430.184C453.287 450.515 451.628 467.527 446.653 482.049C441.677 496.572 434.629 508.604 425.507 518.978C415.971 529.351 405.191 538.479 392.752 546.363C380.314 554.246 367.461 562.13 355.022 570.013C342.584 577.482 330.145 585.366 318.536 593.249C306.512 601.133 296.561 610.676 288.683 621.464C282.049 630.178 277.489 628.933 275.001 618.145Z" fill="currentColor"/>
		</svg>
        </div>
    </div>

    <!-- Preloader End -->

    <!-- back to to button start-->
    <a href="#" id="scroll-top" class="back-to-top-btn"><i class="bi bi-arrow-up"></i></a>
    <!-- back to to button end-->

    <!-- Header area -->


    <div class="site-wrapper">

        <header>

            <!-- Menu -->

            <div class="menu-area menu-area-two">
                <div class="container">
                    <div class="row align-items-center gy-4">
                        <div class="col-lg-5 d-none d-lg-block">
                            <div class="mainmenu">
                                <ul>
                                    <li class="has-child-menu"><a href="javascript:void(0)">Home</a>
                                        <ul>
                                            <li><a href='/epicurean/'>Home One</a></li>
                                            <li><a href='/epicurean/home-02'>Home Two</a></li>
                                            <li><a href='/epicurean/home-03'>Home Three</a></li>
                                            <li><a href='/epicurean/home-04'>Home Four</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-child-menu"><a href="javascript:void(0)">Blog</a>
                                        <ul>
                                            <li><a href='/epicurean/blog-grid-01'>Blog Grid One</a></li>
                                            <li><a href='/epicurean/blog-grid-02'>Blog Grid Two</a></li>
                                            <li><a href='/epicurean/blog-standard'>Blog Standard</a></li>
                                            <li><a href='/epicurean/blog-details'>Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-child-menu"><a href="javascript:void(0)">Pages</a>
                                        <ul>
                                            <li><a href='/epicurean/about'>About</a></li>
                                            <li><a href='/epicurean/chefs'>Chefs</a></li>
                                            <li><a href='/epicurean/faq'>FAQ</a></li>
                                            <li><a href='/epicurean/reservation'>Reservation</a></li>
                                            <li class="has-child-menu"><a href="javascript:void(0)">Food Menu</a>
                                                <ul>
                                                    <li><a href='/epicurean/food-menu-01'>Food Menu 01</a></li>
                                                    <li><a href='/epicurean/food-menu-02'>Food Menu 02</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-child-menu"><a href="javascript:void(0)">Contact</a>
                                        <ul>
                                            <li><a href='/epicurean/contact-01'>Contact One</a></li>
                                            <li><a href='/epicurean/contact-02'>Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="menu-btn-wrap flex-shrink-0 d-lg-none pb-5">
                                    <a class="sign-btn common-btn mt-4" href="#">
									<i class="bi bi-person-circle"></i>
									<span>Sign in</span>
								</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12 ">
                            <div class="menu-logo-wrap text-center">
                                <a href='/epicurean/'><img src="assets/images/logo-two.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-5 hamburger-menu position-relative col-md-12">
                            <div class="d-flex menu-info-item align-items-center justify-content-lg-end">
                                <div class="menu-meta d-flex align-items-center">
                                    <div class="search-wrap position-relative order-2 order-lg-0">
                                        <div class="search-icon">
                                            <i class="bi bi-search search"></i>
                                            <i class="bi bi-x-octagon cancel"></i>
                                        </div>
                                        <div class="search-field">
                                            <form action="#">
                                                <input type="search" placeholder="Search">
                                                <i class="bi bi-search search"></i>
                                            </form>
                                        </div>
                                    </div>
                                    <a class="cart-icon order-lg-1" href="#"><i class="bi bi-heart"><span>1</span></i></a>
                                    <a class="cart-icon order-lg-2" href="#"><i class="bi bi-cart3"><span>5</span></i></a>
                                </div>
                                <div class="menu-btn-wrap flex-shrink-0 d-none d-lg-block">
                                    <a class="sign-btn common-btn" href="#">
									<i class="bi bi-person-circle"></i>
									<span>Sign in</span>
								</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Menu end -->


        </header>


        <!-- Breadcrumb -->

        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-info text-center">
                            <h1 class="text-white">Food Menu 02</h1>
                            <p class="text-white mt-3"><a href='/epicurean/'>Home</a><i class="bi bi-chevron-right ms-2 me-2"></i>Food Menu 02</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breadcrumb End -->



        <!-- Food Menu -->

        <div class="food-menu-two pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span>Menu Book</span>
                            <h2 class="mt-2">Our Main Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="row pt-60 gy-5">
                    <div class="col-lg-12 wow fadeIn" data-wow-delay=".4s">
                        <div class="row gy-4">
                            <div class="col-lg-3">
                                <div class="food-menu-two-category d-flex flex-column align-items-center justify-content-between h-100" style="background-image: url(assets/images/food-menu/slider-bg-1.png);">
                                    <h2 class="text_color_white">Break-fast</h2>
                                    <div class="slider-button-wrap d-flex mt-4 mt-lg-0">
                                        <div class="food-menu-two-button-prev slide-btn-prev"><i class="bi bi-arrow-left"></i></div>
                                        <div class="food-menu-two-button-next slide-btn-next"><i class="bi bi-arrow-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="swiper food-menu-two-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-1.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Bread & Fried Egg</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-2.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Delicious Hot Pancakes</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-3.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Macaroni Meat Noodles</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-1.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Bread & Fried Egg</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 wow fadeIn" data-wow-delay=".4s">
                        <div class="row gy-4">
                            <div class="col-lg-3">
                                <div class="food-menu-two-category d-flex flex-column align-items-center justify-content-between h-100" style="background-image: url(assets/images/food-menu/slider-bg-2.png);">
                                    <h2 class="text_color_white">Lunch</h2>
                                    <div class="slider-button-wrap d-flex mt-4 mt-lg-0">
                                        <div class="food-menu-two-button-prev-two slide-btn-prev"><i class="bi bi-arrow-left"></i></div>
                                        <div class="food-menu-two-button-next-two slide-btn-next"><i class="bi bi-arrow-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="swiper food-menu-two-slider-two">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-4.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Gravy Meat Rice Bowl</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-5.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Chicken Thai Soup</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-6.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Hot Grilled Vegetables</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-1.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Bread & Fried Egg</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 wow fadeIn" data-wow-delay=".4s">
                        <div class="row gy-4">
                            <div class="col-lg-3">
                                <div class="food-menu-two-category d-flex flex-column align-items-center justify-content-between h-100" style="background-image: url(assets/images/food-menu/slider-bg-3.png);">
                                    <h2 class="text_color_white">Dinner</h2>
                                    <div class="slider-button-wrap d-flex mt-4 mt-lg-0">
                                        <div class="food-menu-two-button-prev-three slide-btn-prev"><i class="bi bi-arrow-left"></i></div>
                                        <div class="food-menu-two-button-next-three slide-btn-next"><i class="bi bi-arrow-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="swiper food-menu-two-slider-three">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-9.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Supreme Cheesy Pizza</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-7.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Lobster Vegetable fry</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-8.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Spicy Smoked Steak</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="food-menu-two-box overflow-hidden">
                                                <div class="food-menu-two-img overflow-hidden">
                                                    <img class="w-100" src="assets/images/food-menu/menu-two-9.png" alt="">
                                                </div>
                                                <div class="food-menu-two-info">
                                                    <h2 class="h2">Supreme Cheesy Pizza</h2>
                                                    <span class="d-inline-block mb-1">Quantity (250 gm)</span>
                                                    <ul class="rating custom-ul d-flex align-items-center">
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                        <li><i class="bi bi-star-fill"></i></li>
                                                    </ul>
                                                    <p>There are many variations of passages of look slightly believable.</p>
                                                    <h3>$10
                                                        <a href="#">
														<svg class="add-cart-button" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="13" cy="13" r="12.25" stroke="currentColor" stroke-width="1.5"/>
															<path d="M13 8.5V13M13 13V17.5M13 13H17.5M13 13L8.5 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
														</svg>
													</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Food Menu End -->


        <!-- Trending -->

        <div class="trending-area pt-120 pb-120 bg_color_off_white overflow-hidden">
            <div class="container custom-container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-lg-4">
                        <div class="section-title">
                            <span>New Recipes</span>
                            <h2 class="mt-2">Taste Our New Recipe</h2>
                            <p class="mt-3">There are many variations of passages of Lorem Ipsum form any injected humour, or randomized words which don't look slightly believable.</p>
                        </div>
                        <div class="slider-button-wrap d-flex mt-4">
                            <div class="trending-button-prev-two slide-btn-prev"><i class="bi bi-arrow-left"></i></div>
                            <div class="trending-button-next-two slide-btn-next"><i class="bi bi-arrow-right"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-7 pe-lg-0">
                        <div class="swiper trending-slider-wrap-two">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="trending-box-two position-relative overflow-hidden">
                                        <img class="w-100" src="assets/images/trending/trending-two-1.png" alt="">
                                        <div class="trending-two-hover-info w-100 h-100 d-flex justify-content-center align-items-end position-absolute text-center start-0 bottom-0">
                                            <p class="text_color_white">Chocolate Cream Dessert</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="trending-box-two position-relative overflow-hidden">
                                        <img class="w-100" src="assets/images/trending/trending-two-2.png" alt="">
                                        <div class="trending-two-hover-info w-100 h-100 d-flex justify-content-center align-items-end position-absolute text-center start-0 bottom-0">
                                            <p class="text_color_white">Chocolate Cream Dessert</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="trending-box-two position-relative overflow-hidden">
                                        <img class="w-100" src="assets/images/trending/trending-two-3.png" alt="">
                                        <div class="trending-two-hover-info w-100 h-100 d-flex justify-content-center align-items-end position-absolute text-center start-0 bottom-0">
                                            <p class="text_color_white">Chocolate Cream Dessert</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="trending-box-two position-relative overflow-hidden">
                                        <img class="w-100" src="assets/images/trending/trending-two-1.png" alt="">
                                        <div class="trending-two-hover-info w-100 h-100 d-flex justify-content-center align-items-end position-absolute text-center start-0 bottom-0">
                                            <p class="text_color_white">Chocolate Cream Dessert</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trending End -->


        <!-- Instagram -->

        <div class="instagram-area pt-120 pb-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 p-0">
                        <div class="swiper instagram-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide instagram-img-wrap position-relative ">
                                    <img src="assets/images/instagram/instagram-1.png" alt="">
                                    <a class="instagram-icon position-absolute h-100 w-100 d-flex justify-content-center align-items-center top-0 start-0" href="#"><i class="bi bi-instagram"></i></a>
                                </div>
                                <div class="swiper-slide instagram-img-wrap position-relative ">
                                    <img src="assets/images/instagram/instagram-2.png" alt="">
                                    <a class="instagram-icon position-absolute h-100 w-100 d-flex justify-content-center align-items-center top-0 start-0" href="#"><i class="bi bi-instagram"></i></a>
                                </div>
                                <div class="swiper-slide instagram-img-wrap position-relative ">
                                    <img src="assets/images/instagram/instagram-3.png" alt="">
                                    <a class="instagram-icon position-absolute h-100 w-100 d-flex justify-content-center align-items-center top-0 start-0" href="#"><i class="bi bi-instagram"></i></a>
                                </div>
                                <div class="swiper-slide instagram-img-wrap position-relative ">
                                    <img src="assets/images/instagram/instagram-4.png" alt="">
                                    <a class="instagram-icon position-absolute h-100 w-100 d-flex justify-content-center align-items-center top-0 start-0" href="#"><i class="bi bi-instagram"></i></a>
                                </div>
                                <div class="swiper-slide instagram-img-wrap position-relative ">
                                    <img src="assets/images/instagram/instagram-5.png" alt="">
                                    <a class="instagram-icon position-absolute h-100 w-100 d-flex justify-content-center align-items-center top-0 start-0" href="#"><i class="bi bi-instagram"></i></a>
                                </div>
                                <div class="swiper-slide instagram-img-wrap position-relative ">
                                    <img src="assets/images/instagram/instagram-6.png" alt="">
                                    <a class="instagram-icon position-absolute h-100 w-100 d-flex justify-content-center align-items-center top-0 start-0" href="#"><i class="bi bi-instagram"></i></a>
                                </div>
                                <div class="swiper-slide instagram-img-wrap position-relative ">
                                    <img src="assets/images/instagram/instagram-3.png" alt="">
                                    <a class="instagram-icon position-absolute h-100 w-100 d-flex justify-content-center align-items-center top-0 start-0" href="#"><i class="bi bi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instagram End -->


        <!-- Footer -->

        <div class="footer-area">
            <div class="container">
                <div class="row justify-content-between copyright-wrap">
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2 class="h2 text-white footer-title">Product</h2>
                            <ul class="footer-list custom-ul">
                                <li><a href="#">Breakfast</a></li>
                                <li><a href="#">Lunch</a></li>
                                <li><a href="#">Desserts</a></li>
                                <li><a href="#">Dinner</a></li>
                                <li><a href="#">Book a table</a></li>
                                <li><a href="#">Our Chefs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2 class="h2 text-white footer-title">Information</h2>
                            <ul class="footer-list custom-ul">
                                <li><a href='/epicurean/faq'>FAQ</a></li>
                                <li><a href='/epicurean/blog-standard'>Blog</a></li>
                                <li><a href='/epicurean/contact-01'>Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2 class="h2 text-white footer-title">Company</h2>
                            <ul class="footer-list custom-ul">
                                <li><a href='/epicurean/about'>About us</a></li>
                                <li><a href='/epicurean/reservation'>Our Menu</a></li>
                                <li><a href='/epicurean/contact-01'>Contact us</a></li>
                                <li><a href='/epicurean/'>Epicurean</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="footer-box">
                            <div class="footer-subscribe">
                                <div class="footer-subscribe-img position-relative">
                                    <img class="w-100" src="assets/images/footer-subscribe-bg.png" alt="">
                                    <div class="section-title ps-4 position-absolute top-50 start-50 translate-middle w-100">
                                        <span class="text-white">Subscribe</span>
                                        <h2 class="mt-2 text-white">Our News letter</h2>
                                        <p class="mt-3 text-white">To Get Regular Update</p>
                                    </div>
                                </div>
                                <form class="footer-subscribe-form mt-4 d-flex justify-content-between align-items-center" action="#">
                                    <input class="w-100 border-0 h-100 ps-3 pe-3" type="email" placeholder="Enter your mail">
                                    <button class="common-btn h-100 flex-shrink-0 border-0 border-radius-0 ms-lg-4 ms-2" type="submit"><span>Subscribe</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center mt-4">
                    <div class="col-lg-4 text-center text-lg-start">
                        <a class='footer-logo ' href='/epicurean/'><img src="assets/images/logo-two.svg" alt=""></a>
                    </div>
                    <div class="col-lg-4">
                        <ul class="footer-menu custom-ul d-flex justify-content-center mt-3 mb-3 mt-lg-0 mb-lg-0">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Cookies</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="custom-ul social-list chefs-social-list d-flex justify-content-center justify-content-lg-end align-items-center">
                            <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                            <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                            <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer End -->


    </div>

    <!-- Jquery JS -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper Carousel JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <!-- Mean menu JS -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- YouTubePopUp JS -->
    <script src="assets/js/YouTubePopUp.js"></script>
    <!-- Datepicker JS -->
    <script src="assets/js/datepicker.js"></script>
    <!-- Select2 JS -->
    <script src="assets/js/select2.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>